<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/navfirstpage"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_control"
            android:icon="@drawable/navcontrol"
            android:title="@string/menu_control" />
        <item
            android:id="@+id/nav_homeEnvironment"
            android:icon="@drawable/historydata"
            android:title="@string/menu_homeEnvironment" />
        <item
            android:id="@+id/nav_messageBoard"
            android:icon="@drawable/navmessage"
            android:title="@string/menu_messageBoard" />

    </group>
</menu>
